:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-style: normal;
  background-color: var(--color-white);
  color: var(--color-slate);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.body-container {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
  outline: 4px solid tomato;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* Logo */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
}

.studio-header-logo {
  color: var(--color-navy-blue);
}

.studio-footer-logo {
  color: var(--color-cloud);
}

/* Menu nav, address */

.header {
  border-bottom: 1px solid var(--color-cornflower);
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.header-address {
  font-style: normal;
  margin-left: auto;
}
.address-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
}
.header-link:is(:hover, :focus),
.address-link:is(:hover, :focus) {
  color: var(--color-ocean);
}

.header-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  margin-left: 76px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.header-list .item:not(:last-child) {
  margin-right: 40px;
}

.address-list {
  display: flex;
  padding-left: 0;
}

.address-list .item + .item {
  margin-left: 40px;
}

/* Hero */
.hero {
  background-color: var(--color-navy-blue);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white);
}

.hero-btn {
  display: inline-block;
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid transparent;

  font-family: inherit;
  font-weight: inherit;
  background-color: var(--color-iris);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
}

.hero-btn:is(:hover, :focus) {
  background-color: var(--color-ocean);
}

/* Our advantages */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.advantages-list {
  display: flex;
  margin-bottom: 0;
}

.advantages-list .item {
  flex-basis: calc((100%-72px) / 4);
  margin-right: 24px;
  align-items: center;
}

.advantages-list .item:last-child {
  margin-right: 0;
}

.third-title-section {
  margin-top: 0;
  margin-bottom: 8px;

  font-weight: inherit;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.advantages-text,
.member-text,
.portfolio-text {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/* What are we doing*/
.doing {
  padding-top: 0;
}

.second-title-section {
  margin-top: 0;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}

.doing-list {
  display: flex;
  padding-left: 0;
  margin: 0;
}

.team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 1px solid var(--color-cornflower);
}

.doing-list .item {
  width: 360px;
}

.doing-list .item + .item {
  margin-left: 24px;
}

/* Our team  */

.team {
  background-color: var(--color-cloud);
}

.team-list {
  display: flex;
  margin: 0;
  padding-left: 0;
  text-align: center;
}

.team-list .item {
  width: calc((100%-72px) / 4);
  margin-right: 24px;
}

.team-list .item:last-child {
  margin-right: 0;
}

.team-img-text {
  padding: 32px 16px;
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
}

.portfolio-link:is(:hover, :focus) {
  background-color: var(--color-ocean);
}

/* Footer */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-navy-blue);
}

.logo-footer {
  display: block;
  margin-bottom: 16px;
}

.footer-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cornflower);
}

.footer-elements {
  min-width: 264px;
  padding-right: 864px;
}

/* Filter buttons */

.filter-btn {
  background-color: var(--color-cornflower);
  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  cursor: pointer;
}

.filter-btn:is(:hover, :focus) {
  background-color: var(--color-ocean);
  color: var(--color-white);
}

.filter-list {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;

  justify-content: center;
  gap: 24px;
}

/* Portfolio-cards */

.portfolio-section {
  padding-top: 96px;
}

.filter-btn {
  display: block;
  padding: 12px 24px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 72px;
  flex-basis: calc((100%-24px)) / 3;
  row-gap: 48px;
  column-gap: 24px;
  justify-content: center;
}

.portfolio-img-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--color-cornflower);
}
